<!DOCTYPE html>
<html lang="en">
<head>
<title>test letter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    #outlook a{padding:0;}
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
    img{-ms-interpolation-mode:bicubic;}

    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#009fda; text-decoration: none;}

    @media screen and (max-width: 700px) {

        /*table[class="wrapper"]{
          width:100% !important;
        }*/

    }
</style>
</head>
<body style="margin: 0; padding: 0;" bgcolor="#eceff1">

  <!-- header -->

    <table border="0" cellpadding="0" cellspacing="0" width="100%">

      <tr>
        <td>
          <table class="wrapper" border="0" cellpadding="0" cellspacing="0" width="700" style="border-bottom:10px solid #1e7dc1;">
            <tr>
              <td>
                <a href="#" target="_blank">
                  <img src="images/logo.png" alt="" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

    </table>

  <!-- /header -->

  <!-- content -->

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td>
          <table class="wrapper" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#fff">
            <tr>
              <td>
                <h2>Head text</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
              </td>
            </tr>
            <tr>
              <td class="mobile-width" width="50%">
                <img src="images/cs-go-img1.png" alt="" />
              </td>
              <td class="mobile-width" width="50%">
                <img src="images/cs-go-img2.png" alt="" />
              </td>
            </tr>
            <tr>
              <td>
                <hr>
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  <!-- /content -->

  <!-- footer -->

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td>
          <table class="wrapper" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#fff">
            <tr>
              <td>
                <p>
                  <a href="#" target="_blank" class="mobile-link">Unsubscribe</a>
                  <span>|</span>
                  <a href="#" target="_blank" class="mobile-link">Privacy Policy</a>
                  <span>|</span>
                  <a href="#" target="_blank" class="mobile-link">Contact support</a>
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Sheikh Zayed Road, Emarat Atrium, Office 423, Dubai, UAE  © 2016 Gamerall.com</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  <!-- /footer -->

</body>
</html>